.header {
  &__content {
    display: grid;
    grid-template-columns: 100px minmax(10px, 235px) 1fr minmax(10px, 217px) 1fr;
    align-items: center;
  }
  &__list {
    display: flex;
    align-items: center;
    text-align: center;
  }
  &__link {
    grid-column: 3/4;
  }
  &__location {
    display: flex;
    align-items: center;
    margin-left: auto;
    grid-column: 5/6;
  }
  &__item {
    white-space: nowrap;
    display: flex;
    color: $color-brown;
    margin-right: 80px;
  }

  &__img {
    height: 100px;
  }
  &__location-title {
    margin-left: 19px;
    text-transform: uppercase;
    color: $color-orange;
    white-space: nowrap;
  }
  &__burger {
    display: none;
  }
}
.header__item:last-child {
  margin-right: 0;
}
.header__item:first-child {
  margin-left: 0px;
}

@include comp() {
  .header {
    &__item {
      margin-right: 20px;
    }
    &__location-title {
      margin-left: 10px;
      color: $color-orange;
    }
  }
}

@include comp-min() {
  .header {
    &__location {
      grid-row: 1/2;
      display: none;
      grid-column: 3/4;
    }
    &__img {
      width: 75px;
      height: 75px;
      align-self: center;
      justify-self: center;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &__link {
      display: none;
      grid-row: 1/2;
      grid-column: 5/6;
    }
    &__burger {
      justify-self: end;
      display: block;
      grid-column: 5/6;
    }
    &__item-burger {
      display: flex;
      flex-direction: row;
    }
  }

  .header__item-humburger {
    margin: 0;
    color: $color-brown !important;
  }

  .header__location-humburger {
    color: $color-orange !important;
  }

  .bm-item {
    display: flex;
    align-items: center;
  }

  .header__menu-humburger {
    text-transform: uppercase;
    color: $color-orange !important;
  }
  .icon {
    svg {
      width: 25px !important;
      height: 25px !important;
      fill: $color-orange !important;
    }
  }
}
