.footer {
  color: rgba(255, 255, 255, 1);
  background-color: #59443f;
  &__content {
    padding: 80px 0px 60px 0px;
    display: grid;
    grid-template-columns:
      100px minmax(5px, 22px) 1fr minmax(5px, 80px) 1fr minmax(5px, 100px)
      1fr minmax(5px, 258px) 1fr;
  }
  &__logo {
    grid-column: 1/2;
  }
  &__section-1 {
    display: flex;
    flex-direction: column;
    grid-column: 3/4;
  }
  &__title {
    margin-bottom: 29px;
    display: flex;
    flex-direction: column;
    font-family: 'SchoolBook';
    font-size: $footer-title-size;
    font-weight: $footer-title-width;
    line-height: $footer-title-lineHeight;
    span {
      margin-top: 5px;
      font-family: 'Futura New';
      font-weight: $text-link-width-lite;
      font-size: $text-link-size;
      line-height: $text-link-lineHeight;
    }
  }
  &__copy {
    font-family: 'Futura New';
    font-weight: $text-link-width-lite;
    font-size: $text-link-size;
    line-height: $text-link-lineHeight;
  }
  &__section-2 {
    grid-column: 5/6;
  }
  &__list {
    margin-top: 108px;
    font-family: 'Futura New';
    font-weight: $text-link-width-lite;
    font-size: $text-link-size;
    line-height: $text-link-lineHeight;
    display: flex;
    flex-direction: column;
    li {
      margin-bottom: 5px;
    }
  }
  &__section-3 {
    grid-column: 7/8;
  }
  &__link-store {
    display: flex;
  }
  &__links-list {
    display: flex;
  }
  &__section-4 {
    grid-column: 9/10;
  }
  &__link-store {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  &__links-list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  &__links-item {
    background: #ffffff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
  }
  &__list-email {
    font-family: 'Futura New';
    font-size: $text-link-size;
    font-weight: $text-link-width-lite;
    line-height: 30px;
  }
}

@include comp() {
  .footer {
    &__content {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 10px 10px;
    }
    &__logo {
      grid-column: 1/2;
    }
    &__section-1 {
      grid-column: 2/4;
    }
    &__section-2 {
      grid-column: 4/6;
    }
    &__section-3 {
      grid-column: 6/9;
    }
    &__list {
      margin: 0;
    }
    &__section-4 {
      align-self: center;
      justify-self: center;
      grid-row: 2/3;
      grid-column: 1/9;
    }
  }
}

@include mobile() {
  .footer {
    &__logo {
      width: 70px;
      img {
        width: 100%;
      }
    }
    &__title {
      margin-bottom: 10px;
    }
    &__section-3 {
      grid-column: 6/9;
    }
  }
}

@include mobile-min {
  .footer {
    &__content {
      padding: 40px 0px 30px 0px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 20px 20px;
    }
    &__logo {
      grid-row: 1/2;
      grid-column: 1/2;
    }
    &__section-1 {
      grid-row: 1/2;
      grid-column: 2/9;
    }
    &__section-2 {
      grid-column: 1/3;
      grid-row: 2/3;
    }
    &__section-3 {
      grid-column: 3/6;
      grid-row: 2/3;
    }
    &__list {
      margin: 0;
    }
    &__section-4 {
      align-self: center;
      justify-self: center;
      grid-row: 3/4;
    }
    &__link-store {
      margin-bottom: 20px;
      div {
        width: 120px;
        img {
          width: 100%;
        }
      }
    }
    &__links-list {
      margin-bottom: 10px;
    }
  }
}
